#grid_main_aside {
    display: grid;
    grid-template-columns: auto 30%;
    grid-template-areas:    "haupt seite";
}

main { 
    grid-area: haupt;
}

aside {
    grid-area: seite;
}

main.podcast {
    display: grid;
    grid-template-columns: 1 1;
    grid-template-areas:    "infos logo"
                            "liste liste";
}

#info { grid-area: infos; }
#logo  {grid-area: logo; }
#liste { grid-area: liste; }